{
	"compilerOptions": {
		"target": "ES2021",
		"module": "commonjs",
		"jsx": "react-jsx",
		"outDir": "./dist",
		"strict": true,
		"noEmit": true,
		"lib": ["ES2022"],
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"strictPropertyInitialization": false
	},
	"files":["src/index.d.ts"],
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"**/*.spec.ts"
	]
}